DATABASE_HOST=ep-summer-moon-a2hy2sb4.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=rKiT2n3xgGoU
DATABASE_NAME=koyebdb
JDBC_URI=jdbc:postgresql://ep-summer-moon-a2hy2sb4.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=rKiT2n3xgGoU

SPRING_PORT=8080